{
  "type": "module",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "@number-flow/react": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "jotai": "latest",
    "jotai-dark": "latest",
    "jotai-effect": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-day-picker": "^8",
    "react-dom": "latest",
    "react-router": "latest",
    "sonner": "latest",
    "usehooks-ts": "latest"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "latest",
    "@fontsource-variable/chivo-mono": "latest",
    "@fontsource-variable/inter": "latest",
    "@iconify-json/carbon": "latest",
    "@mancuoj/prettier-config": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwind-merge": "latest",
    "tailwind-scrollbar": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-tsconfig-paths": "latest"
  },
  "prettier": "@mancuoj/prettier-config"
}
